﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="SetProductionSite" value="D" ></add>
		<!--
				P = Production Site
				I = InOFM Site 
				D = Develop Site
		-->
	</appSettings>
</configuration>